SCRAPE_DO_TOKEN=SCRAPE_DO_TOKEN
WEBSHARE_PROXY_USER=WEBSHARE_PROXY_USER
WEBSHARE_PROXY_PASSWORD=WEBSHARE_PROXY_PASSWORD
WEBSHARE_PROXY_HOST=WEBSHARE_PROXY_HOST
WEBSHARE_PROXY_PORT=WEBSHARE_PROXY_PORT
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME